<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cai.peter.eclipse</groupId>
  <artifactId>base.rcp</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <properties>  
     <tycho-version>0.21.0</tycho-version>  
  </properties>  
 
  <build>  
     <plugins>  
        <plugin>  
           <groupId>org.eclipse.tycho</groupId>  
           <artifactId>tycho-maven-plugin</artifactId>  
           <version>${tycho-version}</version>  
           <extensions>true</extensions>  
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-compiler-plugin</artifactId>
          <version>0.21.0</version>
          <configuration>
          	<compilerVersion>1.8</compilerVersion>
          	<source>1.8</source>
         	<target>1.8</target>
         	<verbose>true</verbose>
         	<encoding>Cp1252</encoding>
          </configuration>
        </plugin>
        <plugin>
			<groupId>org.eclipse.tycho</groupId>
			<artifactId>target-platform-configuration</artifactId>
			<version>${tycho-version}</version>
			<configuration>
			<pomDependencies>consider</pomDependencies>
			</configuration>
		</plugin>
        
     </plugins>  
  </build>
  <repositories>  
   <repository>  
      <id>eclipse-luna</id>  
      <layout>p2</layout>  
      <url>http://download.eclipse.org/releases/luna</url>  
   </repository>  
  </repositories>
</project>