bin.includes = icons/,\
               plugin.xml,\
               plugin.properties,\
               j8jumplist.jar
src.includes = icons/,\
               plugin.properties,\
               plugin.xml,\
               cpl-v10.html,\
               buildnotes_platform-editorlist.html,\
               about.html,\
               src/
bin.excludes = icons/full/clcl16/.#alpha_mode.gif.1.1
source.j8jumplist.jar = src/
